<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title> Final project </title>

	<meta name="viewport" content="width=device-width, initial-scale=50">


		<style>
		*{box-sizing:border-box;}

		.col-1 {width: 8.33%;}
		.col-2 {width: 16.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
 		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
 		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;}
	
		@media only screen and (max-width: 900px)
		{

		.col-s-1 {width: 8.33%;}
		.col-s-2 {width: 16.66%;}
		.col-s-3 {width: 25%;}
		.col-s-4 {width: 33.33%;}
		.col-s-5 {width: 41.66%;}
		.col-s-6 {width: 50%;}
 		.col-s-7 {width: 58.33%;}
		.col-s-8 {width: 66.66%;}
		.col-s-9 {width: 75%;}
 		.col-s-10 {width: 83.33%;}
		.col-s-11 {width: 91.66%;}
		.col-s-12 {width: 100%;}

		}

		[class*="col-"]{
				float:left;
				padding:35px;
				border:0px solid white;
				font-family: bold;
				font-size: 100%;

		}

		.row{
			text-align:center;

		}	
		p{
			font-family: Sans-Serif;
			font-size: 15px;
			text-align: right;
			color: black;

		}

		</style>
</head>
<body style="background: linear-gradient(to right, #ccffff 0%, #ffcccc 101%);">

	<h1 text align="center"> Finally final project is done. </br> I really appreciate Professor Susan Panday 
		
		<script type="text/javascript">
		function myFunction() 
			{alert("!!Let's travel now!!");}
			function myFunction1() 
			{alert("HTML");}
			function myFunction2()
			{alert("CSS");} 
			function myFunction3()
			{alert("JAVASCRIPT");} 
			function myFunction4()
			{alert("MORE");} 
		
</script>



	<div class="row">
		<div class="col-12 col-t-12 col-s-12">We learned about Web programming during this semester.</div>

<ol><div class="col-12 col-t-12 col-s-12"><button onclick="myFunction1()"> <a href="https://www.w3schools.com/html/default.asp">1ST</div></a></button></ol>
<ol><div class="col-12 col-t-12 col-s-12"><button onclick="myFunction2()"> <a href="https://www.w3schools.com/css/default.asp">2nd</div></a></button></ol>
<ol><div class="col-12 col-t-12 col-s-12"><button onclick="myFunction3()"> <a href="https://www.w3schools.com/js/default.asp">3nd</div></a></button></ol>
<ol><div class="col-12 col-t-12 col-s-12"><button onclick="myFunction4()"> <a href="https://www.w3schools.com/">4nd</div></a></button></ol>
<ol><div class="col-12 col-t-12 col-s-12"><button onclick="myFunction()"><a href="http://www.hanatour.com/">???</div></a></button></ol>
<p> Made by LeeYoonDong</p>









</body>

</html>