<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Layout </title>
		<style>
		div.container{width:900px;margin-left: auto;margin-right: auto; }
		div.header{width:100%;background-color:#FFA500;float:left;}
		div.col1{width:30%;background-color:#FFD700;float:left;	text-align:center;}
		div.col2{width:35%;background-color:#EEEEEE;float:left;text-align:center;}
		div.col3{width:35%;background-color:#FFD700;float:left;text-align:center;}
		div.footer{width:100%;background-color:#FFA500;float:left;text-align:center;font-size:80%;}
		img{

		
			width:95%;
			height: 290px;
		}
		p{
			text-align:left;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="header"> <h1> This web page for suman's pets </h1></div>
	<div class="col1"> <p>My Dog - Sheru<br/></p> <img src="images/dog.jpg"> </div>
	<div class="col2"> <p>My Cow - Nandi<br/></p> <img src="images/cow.jpg"> </div>
	<div class="col3"> <p>My Elephant - Eravat<br/></p> <img src="images/elephant.jpg"></div>
	<div class="footer"> Copyright ⓒ 2011 W3Schools.com </div>
</div>

</body>
</html>