<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title> RWD</title>
	<!-- 1st step - dafine width of the device using viewport -->
	<!-- desktop width=1600px , table width=900px, mobile width=400px -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- 2nd step - define grid view -->
	<!-- RWD often have 12 columns -->
		<style>
		*{box-sizing:border-box;}

		.col-1 {width: 8.33%;}
		.col-2 {width: 16.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
 		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
 		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;}
		/* 3rd step - use @media to make different layout for different device */
		@media only screen and (max-width: 900px)
		{
		/*
		[class*="col-"]
		{
			width:100%;
		}*/
		/* if your device is smaller than 400px, then these classes will be visible to the browser*/
		.col-s-1 {width: 8.33%;}
		.col-s-2 {width: 16.66%;}
		.col-s-3 {width: 25%;}
		.col-s-4 {width: 33.33%;}
		.col-s-5 {width: 41.66%;}
		.col-s-6 {width: 50%;}
 		.col-s-7 {width: 58.33%;}
		.col-s-8 {width: 66.66%;}
		.col-s-9 {width: 75%;}
 		.col-s-10 {width: 83.33%;}
		.col-s-11 {width: 91.66%;}
		.col-s-12 {width: 100%;}

		}

		[class*="col-"]{
				float:left;
				padding:15px;
				border:1.5px solid white;
				font-family: bold;
				font-size: 100%;

		}

		.row{
			text-align:center;

		}
		</style>
</head>
<body style="background-color: skyblue;">
	<img style="float:left;width:38.9%;
			height: 45px;">
	<img src=images/A.jpg>
	<div class="row">
		<div class="col-12 col-t-12 col-s-12"> 18114286 Lee Yoon Dong</div>
	</div>
	<div class="row">
		<div class="col-6 col-t-6 col-s-12"> Name: Lee Yoon Dong </div>
		<div class="col-6 col-t-6 col-s-12"> Birth: 29.11.1999</div>
		<div class="col-6 col-t-6 col-s-12"> Age: 20 </div>
		<div class="col-6 col-t-6 col-s-12"> Sex: Male </div>
		<div class="col-6 col-t-6 col-s-12"> Residence: Deagu</div>
		<div class="col-6 col-t-6 col-s-12"> Major: IT Engineering</div>
	</div>
	<div class="row">
		<div class="col-12 col-t-12 col-s-12"> Call:010-2625-1139 </div>
	</div>
	<div class="row">
		<div class="col-12 col-t-12 col-s-12">E-mail: jltfx2@gmail.com </div>
	</div>
</body>
</html>